@use '../variables' as *;
.base {
  height: fit-content;
  width: fit-content;
  padding: 10px;
  border-radius: 10px;
  background-color: var(--white-color);
  color: var(--black-color);
  box-shadow: $shadow;
  .calendarTitle {
    font-size: 18px;
    font-weight: 1000;
    color: var(--shadow-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px 10px;
    .buttonContainer {
      display: flex;
      gap: 3px;
      .button {
        height: 24px;
        width: 24px;
        position: relative;
        svg {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
  }
  .calendarItems {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    column-gap: 5px;
    row-gap: 3px;
    padding: 5px 10px;
    box-sizing: border-box;
    justify-items: center;
    .calendarItem {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 35px;
      height: 35px;
      cursor: pointer;
      &.otherMonth {
        opacity: 0.4;
      }
      &:hover:not(&.today):not(&.select) {
        background-color: #ecf2ff;
        color: var(--primary-color);
        border-radius: 5px;
        transition: all 0.2s ease-in-out;
      }
      &.today {
        background-color: #ecf2ff;
        color: var(--primary-color);
        border-radius: 5px;
      }
      &.select {
        background-color: var(--primary-color);
        border-radius: 5px;
        color: white;
        transition: all 0.2s ease-in-out;
      }
    }
  }
  .weekdays {
    grid-column: 1 / 8;
    display: flex;
    background-color: var(--title-shadow);
    box-sizing: border-box;
    gap: 5px;
    padding: 10px;
    border-radius: 5px;
    font-weight: 600;
    color: #4b4b4b;
    .weekday {
      font-size: 14px;
      width: 35px;
      text-align: center;
    }
  }
}
