.cases-container {
    height: 95% !important;
    overflow: scroll;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    padding: 0 0.5rem;

    .cases-header {
        // margin-top: 1rem;
        position: sticky;
        top: 0px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        width: 100%;
        padding: 0.5rem 1rem;
        box-sizing: border-box;
        color: #979797;
        border: 1px solid #d5d5d5;
        border-radius: 5px;
        background: #fff;

    }

    .cases-item {
        box-sizing: border-box;
        width: 100%;
        display: grid;
        padding-top: 0.625rem;
        padding-bottom: 0.625rem;
        grid-template-columns: repeat(5, 1fr);
        padding-left: 1rem;
        font-size: 0.8rem;

        .badge {
            max-height: 1.5rem !important;
        }


        .id {
            padding-left: 1rem;
            font-weight: 400;
            font-size: 1.2rem;
        }

        .font {
            font-size: 0.9rem;
        }

        :hover {
            cursor: pointer;
        }

        * {
            display: flex;
            align-items: center;
        }
    }
}

.icon {
    height: 2rem;
    width: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.6rem;

    svg {
        height: 90%;
        width: 90%;
    }

    :hover {
        cursor: pointer;
    }
}

@media (max-width: 820px) {
    .cases-container {
        .cases-item {
            width: 100%; // 让项目宽度适应容器宽度
            margin-left: 0; // 去除左边距以利用全部可用宽度
            font-size: 0.8rem;

            // .cases-item {
            //     padding-top: 0.5rem;
            //     padding-bottom: 0.5rem;
            // }
            .id {
                font-weight: 400;
                font-size: 1rem;
            }

            .font {
                font-size: 0.8rem;
            }
        }
    }
}